<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .Profil {
            display: block;
            text-align: center;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 15px;
            background-color: #f7d6b2;
            flex: 0 0 200px;
            overflow: hidden;
        }

        .biodata {
            padding-left: 20px;
            display: inline-flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px;
            font-size: inherit;
        }

        .biodata img {
            flex: 1 1 120px;
            aspect-ratio: 1/1;
            object-fit: cover;
            height: 225px;
            width: 225px;
            border-radius: 50%;
        }

        .bio-dosen {
            flex: 1 1 200px;
            align-items: center;
            align-self: center;
            margin-left: auto;
            margin-right: auto;
            margin: 12px;
            padding: 0px;
            position: relative;
        }

        h1,h2,h3,h4,h5 {
            padding: 0;
            margin: 0;
        }

        h4 {
            padding-bottom: 40px;
        }

        td {
            padding: 0;
            margin: 0;
            float: initial;
            position: center;
            text-transform: capitalize;
        }

        #copyright{
            text-align: center;
            text-decoration: none;
            font-weight: normal;
            width: 100%;
            padding: 100px 0px 50px 0px;
            margin-top: 50px;
        }

        #copyright a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
    <script>
        var nama = "John Doe";
        var dek = "Software Engineer & UI/UX Expert"
        var email = "email@mailprovider.com";
        var web = "yourpersonalwebsite.com";
        var syp = "yourusername@skype.com";
        let telp = 15225634565;
        var Jk = "Laki-laki";
        let umur = 24;
        var almt = "LampStreet 34/3, London, UK";
    </script>
    <title>Tugas 01 - Michail</title>
</head>
<body>
    <div class="Profil">
      <h3>Detail Profile</h3>
      <hr align="center" width="25%" style="border-top: 3px double #8c8b8b;">
      <div class="biodata">
          <div class="bio-dosen">
                <table cellpadding="7" cellspacing="7">
                    <tr><td rowspan="10">
                    <tr><td align="left"><h2><script>document.write(nama)</script></h2></td></tr>
                    <tr><td align="left"><h4><script>document.write(dek)</script></h4></td></tr>
                    <tr><td align="left"><b>Jenis Kelamin</b></td><td>:</td> <td align="left"><script>document.write(Jk)</script></td></tr>
                    <tr><td align="left"><b>Umur</b></td><td>:</td> <td align="left"><script>document.write(umur)</script></td></tr>
                    <tr><td align="left"><b>Email</b></td><td>:</td> <td align="left"><script>document.write(email)</script></td></tr>
                    <tr><td align="left"><b>Website</b></td><td>:</td> <td align="left"><script>document.write(web)</script></td></tr>
                    <tr><td align="left"><b>Skype</b></td><td>:</td> <td align="left"><script>document.write(syp)</script></td></tr>
                    <tr><td align="left"><b>No Telp</b></td><td>:</td> <td align="left"><script>document.write("+" + telp)</script></td></tr>
                    <tr><td align="left"><b>Alamat</b></td><td>:</td> <td align="left"><script>document.write(almt)</script></td></tr>
                </table>
            </div>
        <div>
            <img src="https://global.ac.id/wp-content/uploads/2015/04/speaker-3-v2.jpg" alt="">
        </div>
      </div>
    </div>
    <footer>
        <div id="copyright">
          <div class="wrapper">
            <p>Copyright &copy; 2023, <a href="https://michailtjhang.github.io/" target="_blank"><b>Michail</b></a> All Rights Reserved</p>
          </div>
        </div>
      </footer>
</body>
</html>