<!DOCTYPE html>
<html>
<head>
    <title>Tugas 03 - Michail</title>
    <style>
        h2 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        #copyright{
            text-align: center;
            text-decoration: none;
            font-weight: normal;
            width: 100%;
            padding: 100px 0px 50px 0px;
            margin-top: 20px;
        }

        #copyright .wrapper a {
            color: black;
            font-weight: 800;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Tugas 03 - Michail</h2>

    <table>
        <thead>
            <tr>
                <th>Nama Pegawai</th>
                <th>Jabatan</th>
                <th>Agama</th>
                <th>Gapok</th>
                <th>Tunjangan Jabatan</th>
                <th>Tunjangan Kesehatan</th>
                <th>Gaji Kotor</th>
                <th>Zakat Profesi</th>
                <th>Take Home Pay</th>
            </tr>
        </thead>
        <tbody>
        <script>
            let pegawai = [ 'Pegawai 1', 'Pegawai 2', 'Pegawai 3', 'Pegawai 4', 'Pegawai 5', 'Pegawai 6', 'Pegawai 7', 'Pegawai 8', 'Pegawai 9', 'Pegawai 10' ];

            for (var i = 0; i < pegawai.length; i++) {
                if (pegawai[i] === 'Pegawai 1' || pegawai[i] === 'Pegawai 2') jabatan = 'manager';
                else if (pegawai[i] === 'Pegawai 3' || pegawai[i] === 'Pegawai 4' || pegawai[i] === 'Pegawai 5') jabatan = 'asisten manager';
                else if (pegawai[i] === 'Pegawai 6' || pegawai[i] === 'Pegawai 7' || pegawai[i] === 'Pegawai 8') jabatan = 'supervisor';
                else if (pegawai[i]=== 'Pegawai 9' || pegawai[i] === 'Pegawai 10') jabatan = 'staff';
                else jabatan = '';

                switch(jabatan){
                    case "manager" : gapok = 15000000; break;
                    case "asisten manager" : gapok = 10000000; break;
                    case "supervisor" : gapok = 7000000; break;
                    case "staff" : gapok = 4000000; break;
                    default : gapok = 0; break;
                }

                var tunjab = gapok * 0.2;
                var tunkes = gapok * 0.1;
                var gajikotor = gapok + tunjab + tunkes;
                var Agama = (i % 2 != 1) ? ("Muslim") : ("Non-Muslim");
                var zakat = (Agama === 'Muslim' && gajikotor >= 7000000) ? (gajikotor * 0.025) : 0;
                var takehomepay = gajikotor - zakat;

                (i % 2 != 1) ? document.write(`<tr bgcolor="Yellow">`) : document.write(`<tr bgcolor="blue">`);
                document.write("<td>" + pegawai[i] + "</td>");
                document.write("<td>" + jabatan + "</td>");
                document.write("<td>" + Agama + "</td>");
                document.write("<td>" + gapok + "</td>");
                document.write("<td>" + tunjab + "</td>");
                document.write("<td>" + tunkes + "</td>");
                document.write("<td>" + gajikotor + "</td>");
                document.write("<td>" + zakat + "</td>");
                document.write("<td>" + takehomepay + "</td>");
                document.write("</tr>");
            }
            </script>
        </tbody>
    </table>
    <div id="copyright">
        <div class="wrapper">
            <p>Copyright &copy; 2023, <a href="https://michailtjhang.github.io/" target="_blank">Michail</a> All Rights Reserved</p>
        </div>
    </div>
</body>
</html>
