<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .Abo{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 10px;
        }

        .Abo h1{
            font-size: 36px;
        }

        .Abo h2 {
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .Abo p{
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        .Abo-Col {
            margin-top: 5px;
            flex-basis: 31%;
            justify-content: center;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
        }

        .Abo-Col:hover {
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <section class="Abo">
        <h1>Eksporta</h1>
        <p>Eksporta adalah perusahaan cargo yang berfokus di ekspor dan impor barang-barang dari dan ke berbagai negara di dunia.</p>
        <div class="Abo-Col">
            <h2>Video Tentang Bidang Bisnis Kami</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cl0r-vbWDco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Video ini menunjukkan proses ekspor dan impor yang kami lakukan, mulai dari pemesanan, pengemasan, pengiriman, hingga penerimaan barang oleh pelanggan kami. Kami menggunakan berbagai moda transportasi, seperti kapal laut, pesawat udara, kereta api, dan truk, sesuai dengan kebutuhan dan preferensi pelanggan kami. Kami juga memiliki sistem pelacakan online yang memungkinkan pelanggan kami untuk memantau status dan lokasi barang mereka kapan saja dan di mana saja.</p>
        </div>
    </section>
</body>
</html>