<head>
    <style>
        *{
            text-decoration: none;
            background-color: violet;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        nav ul li {
            margin-right: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #fff;
        }

        nav ul li a {
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html" target="main">Home</a></li>
            <li><a href="About.html" target="main">About</a></li>
            <li><a href="contact.html" target="main">Contact</a></li>
        </ul>
    </nav>
</body>