<head>
    <style>
        *{
            background-color: bbb;
        }

        .Inti {
            margin: auto;
        }

        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }

        .Inti h1 {
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
            color: #000;
        }

        .Inti p {
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 30px;
            padding-top: 25px;
        }
    </style>
</head>
<body>
    <div class="Inti">
        <img src="Img/Logo.png" alt="">
        <h1>Export and Import Barang <br> Lokal & Luar Negeri</h1>
        <p>Eksporta merupakan solusi cargo yang dapat Anda andalkan untuk memenuhi <br> kebutuhan ekspor dan import Anda. Kami menawarkan layanan cargo yang berkualitas, <br> kompetitif, luas, dan aman. Barang apa pun yang hendak Anda kirim atau terima <br> dari luar negeri, kami siap melayaninya dengan profesional dan tepat waktu. </p>
    </div>
</body>