-- Perintah untuk membuat tabel pembelian --
CREATE TABLE pembelian (
    tanggal DATE NOT NULL,
    nomor INT PRIMARY KEY AUTO_INCREMENT,
    produk_id INT REFERENCES produk(id),
    jumlah INT NOT NULL,
    harga DECIMAL(10,2) NOT NULL,
    vendor_id INT REFERENCES vendor(nomor));

-- Perintah untuk membuat tabel vendor --
CREATE TABLE vendor (
    nomor INT PRIMARY KEY,
    nama VARCHAR(50) NOT NULL,
    kota VARCHAR(25) NOT NULL,
    kontak VARCHAR(15) NOT NULL);



-- Pengisian data pada tabel pembelian --
INSERT INTO pembelian (tanggal, produk_id, jumlah, harga, vendor_id) VALUES
    ('2023-10-01', 1, 2, 4500000, 1),
    ('2023-10-02', 4, 5, 4000, 2),
    ('2023-10-03', 3, 3, 22000, 1),
    ('2023-10-04', 5, 8, 500000, 3),
    ('2023-10-05', 7, 2, 6000, 2);

-- Pengisian data pada tabel vendor --
INSERT INTO vendor (nomor, nama, kota, kontak) VALUES
    (1, 'PT. Sinar Jaya', 'Jakarta', '08123456789'),
    (2, 'CV. Maju Mundur', 'Bandung', '08234567890'),
    (3, 'UD. Selamat Pagi', 'Surabaya', '08345678901'),
    (4, 'PT. Karya Anak Bangsa', 'Yogyakarta', '08567890123'),
    (5, 'CV. Sejahtera Bersama', 'Medan', '08789012345');

